version: '3.8'

services:
  local-service:
    container_name: local-service
    build: ./local-service
    ports:
      - "8081:8081"
    environment:
      - SERVICE_HOST=remote-service
      - SERVICE_PORT=8082
      - JAEGER_HOST=jaeger
      - DB_URL=jdbc:postgresql://local-service-db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
    depends_on:
      - jaeger
      - local-service-db
    networks:
      - microservices-network

  local-service-db:
    container_name: local-service-db
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "15432:5432"
    volumes:
      - client_postgres_data:/var/lib/postgresql/data
    networks:
      - microservices-network

  remote-service:
    container_name: remote-service
    build: ./remote-service
    ports:
      - "8082:8082"
    depends_on:
      - jaeger
      - remote-service-db
    environment:
      - JAEGER_HOST=jaeger
      - DB_URL=jdbc:postgresql://remote-service-db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
    networks:
      - microservices-network

  remote-service-db:
    container_name: remote-service-db
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "25432:5432"
    volumes:
      - server_postgres_data:/var/lib/postgresql/data
    networks:
      - microservices-network

  jaeger:
    container_name: jaeger-backend
    image: jaegertracing/all-in-one:1.41.0
    ports:
      - "4318:4318"
      - "16686:16686"
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      - microservices-network

networks:
  microservices-network:
    driver: bridge

volumes:
  client_postgres_data:
  server_postgres_data: